This shared lib is used get the information of a given Jenkins job/Pipeline. It returns the current Jenkins job/pipeline details by default.
<p>
Usage: <code>aeGetJobInfo(params)</code>
</p>
Where <code>params</code> is a map with key/value argument pairs. These values can be set:
<table>
    <tr>
        <td><code>jobName</code></td>
        <td>Job/Pipeline name to fetch the details</td>
    </tr>
</table>
<p>
Example: <code>aeGetJobInfo([jobName: 'Jenkins_Job_Name'])</code>
</p>
