This shared lib is used get send notifications about the pipelines status to MS Teams channel.
<p>
Usage: <code>sendTeamsNotification(params)</code>
</p>
Where <code>params</code> is a map with key/value argument pairs. These values can be set:
<table>
    <tr>
        <td><code>webhookUrl</code></td>
        <td>String - Webhook url for connecting to MS Teams channel</td>
    </tr>
	<tr>
        <td><code>color</code></td>
        <td>String - HTML color</td>
    </tr>
	<tr>
        <td><code>message</code></td>
        <td>String - This is the main text in a message attachment, and can contain standard message markup. The content will automatically collapse if it contains 700+ characters or 5+ linebreaks, and will display a "Show more..." link to expand the content. Notification may include global variables, for example environment and currentBuild variables</td>
    </tr>
		<tr>
        <td><code>status </code></td>
        <td>String - Build status</td>
    </tr>
</table>
<p>
Example: <code>sendTeamsNotification([color: 'ffffff', message: "${JOB_NAME} ${BUILD_NUMBER} (<${BUILD_URL}|Open>)", webhookUrl: 'https://bosch.webhook.office.com/webhookb2/175c1596-b778-4c9e-8498-fc0b4e4fdc7e@0ae51e19-07c8-4e4b-bb6d-648ee58410f4/JenkinsCI/13982c12b3c4479ba6fb4ca3e7e1aaca/c409fce6-f49c-442c-beb3-527fda7f0489'])</code>
</p>
