List:
	#ordered, mutable, allows duplicate elements, allows different data types
	myList = ["banana", "apple", "orange", 1, True, "apple"]
	myList = list()							-> creates an empty list.
	myList[0]									-> returns 1st element of the list
	myList[-1]									-> returns the last element of the list. -2 returns the 2nd last element
	myList = [0] * 5							-> create a list with same elements [0, 0, 0, 0, 0]
	
	# Iterating a list
	for i in myList:
		print(i)
	
	# Check if an element present in a list
	if "banana" in myList:
		print("yes")
	len(myList)								-> returns the no.of elements in a list
	myList.append("lemon")			-> insert an element at the end of list
	myList.insert(1, "Grape")			-> insert an element at a specific index position
	lastEle = myList.pop()				-> deletes the last element and returns it
	myList.pop(index)					-> deletes the element present at given index
	myList.remove(element)			-> deletes the element given as argument
	myList.clear()							-> to empty the list
	myList.reverse()						-> reverse the original list
	myList.sort()								-> sorts the original list
	sorted_list = sorted(myList)		-> creates a new list with sorted elements from given list. doesn't change the actual list
	new_list = list1 + list2 				-> creates a new list by appending list1 and list2
	
	# Slicing
	myList = [1, 2, 3, 4, 5, 6, 7, 8, 9]
	newList = myList[start, stop, step]
	newList = myList[1:5]				-> [2, 3, 4, 5]
	newList = myList[1:8:2]			-> [2, 4, 6, 8]
	newList = myList[::-1]				-> [9, 8, 7, 6, 5, 4, 3, 2, 1]
	
	# Create a copy of existing list
	myList = [1, 2, 3, 4, 5, 6, 7, 8, 9]
	newList = myList						-> we should be very careful while copying a list using '=' operator. Both the lists will point to the same object and if we change any of these lists, the other one also changes
	newList.add(10)						-> both myList and newList will be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	# to make an actual copy, use the copy() or list() methods
	newList = myList.copy()
	newList = list(myList)
	newList = myList[:]
	
	#List comprehension - elegant and fast way to create a new list from existing list
	myList = [1, 2, 3, 4, 5, 6]
	squaredList = [x**2 for x in myList]
	

Set:
	#unordered, mutable, no duplicates  
	# defining a set
	mySet = {1, 2, 3, 1, 3} 				-> {1, 2, 3}
	mySet = {}								-> It is an dict object not a set
	mySet = set()							-> correct way of creating an empty set
	mySet = set([1, 2, 3, 4, 5])		-> creating a set using a list
	
	# adding and deleting elements to set
	mySet.add(1)
	mySet.add(2)
	mySet.add(3)
	
	mySet.remove(3)					-> will delete the element '3' if present. otherwise raise a key error
	mySet.discard(3)					-> will delete the element '3' if present. otherwise nothing will happen
	
	mySet.clear()						-> will empty the set
	print(mySet.pop())				-> returns and arbitrary element and also removes it
	
	# Iterate a set
	for i in mySet:
		print(i)
		
	# check if an element present in a set
	if element in mySet:
		print("yes")
	
	# Unions and intersections
	evenSet = {2, 4, 6, 8}
	oddSet = {1, 3, 5, 7, 9}
	primeSet = {2, 3, 5, 7}
	u = evenSet.union(oddSet)		-> returns the combined elements from 2 sets
	i = oddSet.intersection(primeSet) -> returns the prime numbers that are in oddSet
	
	# calculate difference of 2 sets
	setA = {1, 2, 3, 4, 5, 6, 7, 8, 9}
	setB = {1, 2, 3, 10, 11, 12}
	diff = setA.difference(setB)		-> returns the the elements from setA that are different {4, 5, 6, 7, 8, 9}
	diff = setB.difference(setA)		-> returns the the elements from setB that are different {10, 11, 12}
	symmetric_diff = setA.symmetric_difference(setB)	-> returns all the different elements from setA and setB {4, 5, 6, 7, 8, 9, 10, 11, 12)}
	
	# union, intersection and difference methods doesn't modify the actual sets, instead they create new sets.
	# to modify the actual set, we use the 'update' methods
	setA.update(setB) 					-> will add the different elements present in setB to setA {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
	setA.intersection_update(setB)	-> will update setA by keeping only the intersection elements {1, 2, 3}
	setA.difference_update(setB)		-> will update setA by keeping difference elements	{4, 5, 6, 7, 8, 9}
	setA.symmetric_difference_update(setB) -> will update setA by only keeping all the different elements in both the sets {4, 5, 6, 7, 8, 9, 10, 11, 12}
	
	# subset, superset and join methods
	setA = {1, 2, 3, 4, 5, 6, 7, 8, 9}
	setB = {1, 2, 3, 10, 11, 12}
	print(setA.issubset(setB))				-> False
	print(setB.issubset(setA))				-> True
	print(setA.issuperset(setB))			-> True
	print(setA.isdisjoint(setB))			-> True, if no common elements found in both the sets
	
	# copy sets
	# we should be careful while copying one set to another
	setA = {1, 2, 3, 4, 5, 6}
	setB = setA									-> setA and setB points to the same set. now, changing one of these sets will result in a change in other set
	setB.add(7)									-> now both setA and setB will be {1, 2, 3, 4, 5, 6, 7}
	# to make an actual copy, use the copy() or set() method
	setB = setA.copy()
	setB = set(setA)
	
	# Frozen set (immutable version of normal set) 
	fs = frozenset([1, 2, 3, 4])				-> we can't modify a frozen set after its creation
	
Tuples:
	ordered, immutable, allows duplicate elements
	myTuple = ("Max", 28, "Boston")					-> created using paranthesis ()
	myTuple = ("Max",)										-> for creating a Tuple with single element, there should be a ',' present after the element. Otherwise, it is considered as a string
	myTuple = tuple(["Max", 28, "Boston"])		-> creating a tuple using tuple function and a list
	
	# Accessing the tuple elements and iterating a tuple works same a list
	
	myTuple = ('a', 'p', 'p', 'l', 'e')
	print(len(myTuple))										-> returns the length of a tuple
	print(myTuple.count('p'))								-> returns the count of a given element in the tuple
	print(myTuple.index('p'))								-> returns the index of first occurance of an element
	
	# convert a list to a tuple and vice versa
	myList = list(myTuple)
	myTuple2 = tuple(myList)
	
	# slicing tuples is also same as slicing lists
	
	# assigning a tuple to multiple variables
	myTuple = (0, 1, 2, 3, 4)
	i1, *i2, i3 = myTuple										-> i1=0, i2=[1, 2, 3], i3=4
	
	# compare a tuple and a list - tuple is more efficient and uses less memory
	
Dictionaries:
	# key-value pairs, unordered, Mutable
	
	mydict = {"name": "Max", "age": 32, "City": "New York"}
	mydicts = dict(name="Mary", age=28, City="Boston")					-> we don't need to use quotes around keys while creating a dictionary using dict function.
	
	# Accessing a dictionary
	value = mydict["name"]
	mydict["email"] = "Max@gmail.com"
	del mydict["name"]									-> deletes the name key-value pair
	mydict.pop("age")									-> deletes the age key-value pair
	mydict.popitem()										-> prior to python 3.7 it removes the arbitrary key-value pair. From python 3.7, it removes the last key-value pair from the dictionary
	
	# check if a given key in a dict
	if "name" in mydict:
		print mydict["name"]								-> prints the value of key "name"
	
	try:
		print(mydict["lastname"])
	except:
		print("Error")
		
	# Loop through a dictionary
	for key in mydict:
		print(key)
	
	for key in mydict.keys():
		print(key)
	
	for value in mydict.values():
		print(value)
		
	for key, value in mydict.items():
		print(key, value)
		
	# copying a dict is similar to copying a list or set
	
	# merge 2 dictionaries
	mydict = {"name": "Max", "age": 32, "City": "New York"}
	mydict2 = {"name": "Mary", "age": 28, "email": "Mary@gmail.com"}
	mydict.update(mydict2)							-> {"name": "Mary", "age": 28, "City": "New York", "email": "Mary@gmail.com"}
	
	mydict = {3:9, 6: 36, 9: 81}
	value = mydict[0]										-> returns key error, When the key are integers, we should use the key name instead of index for accessing its value
	
	# the keys in a dictionary are immutable, we can't change the key name. It is possible to use a tuple as a key but we can't use a list as key name
	mytuple = (8, 7)
	mydict = {myTuple: 15}							-> {(8, 7): 15}
	mylist = [8, 7]
	mydict = {mylist: 15}									-> error. key can't be mutable
	
Strings:
	# ordered, immutable, text representation
	mystring = "Hello World"
	mystring = 'I\'m a programmer'					-> I'm a programmer
	mystring = """Hello world!!
	I am a programmer"""								-> multiline string. useful for docstring
	
	# accessing characters from a string is same as accessing elements from a list or tuple
	
	# strings are immutable, we can't change its value
	mystring[0] = 'x'									-> error
	
	greeting = "Hello"
	name = "Tom"
	sentence = greeting + " " + name			-> Hello Tom
	
	# iterating through a string is similar to lists
	
	# useful methods - they don't change the original string instead they return a new string
	mystring = '     Hello world     '
	mystring = mystring.strip()						-> the method strip() doesn't change the original string. It creates a new string
	print(mystring.upper())
	print(mystring.lower())
	print(mystring.startswith('Hello'))
	print(mystring.endswith('ld'))
	print(mystring.find('o'))								-> returns the index of first occurance of substring. if the substring was't found, it returns -1
	print(mystring.count('o'))
	print(mystring.replace('World', 'Universe')
	
	# splitting a string
	mystring = 'how are you doing'
	mylist = mystring.split()								-> ['how', 'are', 'you', 'doing']. by default space ' ' is used as delimiter
	mystring2 = ' ,'.join(mylist)						-> 'how,are,you,doing'. join() is more efficient and can save execution time
	
	# string formating - %, .format(), f-Strings
	var = "Tom"
	mystring = "the variable is %s" %var		-> place holder is a string 
	var = 4
	mystring = "the variable is %d" %var		-> place holder is a integer
	var = 3.9124
	mystring = "the variable is %.2f" %var		-> place holder is a floating 3.91
	
	mystring = "the variable is {}".format(var)
	mystring = "the variable is {:.2f}".format(var)
	mystring = "the variable is {:.2f} and {}".format(var, var2)
	
	mystring = f"the variable is {var*2} and {var2}"
	
	
Collections
	# Counter, namedtuple, OrderedDict, defaultdict, deque
	#Counter
	from Collections import Counter
	a = "aaaabbbcc"
	my_counter = Counter(a)							-> returns the count of each element as a key-value pair (dictionary)
	print(my_counter)										-> {'a':4, 'b': 3, 'c': 2}
	print(my_counter.most_common(1))		-> the most common element [('a',4)]
	print(my_counter.most_common(2))		-> the most common element [('a',4), ('b',3)]
	print(my_counter.most_common(1)[0][0])	-> most common element
	
	# namedtuple
	from Collections import namedtuple
	Point = namedtuple('Point', 'x, y')				-> creates a class class called Point with fields x, yes
	pt = Point(1, -4)
	print(pt)													-> Point(1, -4)
	print(pt.x, pt.y)											-> 1, -4
	
	# OrderedDict - like a normal dictionary but they remember the elements order. They are less popular since the inbuild python dictionaries remembers the order from python 3.7 
	from Collections import OrderedDict
	ordered_dict = OrderedDict()
	ordered_dict['a'] = 1
	ordered_dict['b'] = 2
	ordered_dict['c'] = 3
	ordered_dict['d'] = 4
	print(ordered_dict)									-> {'a': 1, 'b': 2, 'c':3, 'd':4}
	
	# defaultdict - is similare to normal dictionary but the only difference is it uses the default value for the key value if it doesn't exists in the dict. The normal dictionary throws a key error if we try to access a key that doesn't present in it. but defaultdict returns the default value of  its datatype 
	from Collections import defaultdict
	d = defaultdict(int)
	d['a'] = 1
	d['b'] = 2
	print(d)														-> {'a': 1, 'b': 2}
	print(d['c'])												-> prints the default value of integer as the key 'c' doesn't prensent in the dictionary
	
	# deque - double ended queue
	from Collections import deque
	d = deque()
	d.append(1)
	d.append(2)												-> [1, 2]
	d. appendleft(3)										-> [3, 1, 2]
	d.pop()														-> return and remove the last element [3, 1]
	d.popleft()												-> return and remove the left most element 
	d.clear()													-> remove the list
	d.extend([4, 5, 6])									-> extend the list from last
	d.extendleft([4, 5, 6])								-> extend the elements on the left side [6, 5, 4, d]
	d.rotate
	
Generators
	# Generators are functions that will return an object which can be iterated over. They generate the objects only one at a time and only when we ask for it. because of this they are much more memory efficient than other sequence objects
	
	def my_generator():
		yield 1
		yield 2
		yield 3
	g = my_generator()									-> returns a generator object
	for i in g:
		print i													-> print the generator
	
	g1 = my_generator()
	val = next(g1)											-> returns the first element and pauses the execution
	val2 = next(g2)											-> continues the execution from previous pause state and runs 2nd yield statement and returns it and pauses the execution
	print(sum(g1))											-> returns the sume of all the elements in a generator object
	print(sorted(g1))										-> returns a list by sorting all the elements in the given object
	
	def countdown(num):
		print("starting")
		while(num > 0):
			yield num
			num -= 1
	cd = countdown(4)									-> doesn't execute the print statement inside the function
	print(next(cd))											-> will execute the print statement and also the first yield statement and returns it
	
	# memory optimization using generators
	import sys
	def firstn(n):
		nums = []
		num = 0
		while(n>num):
			nums.add(num)
			num +=1
		return nums
	
	def firstn_generator(n):
		def num = 0
		while(n>num):
			yield num
			num += 1
	
	print(sys.getsizeof(firstn(1000000)))								-> ~ 8.5 Mb
	print(sys.getsizeof(firstn_generator(1000000)))				-> ~ 120 bytes
	
	# fibonacci sequence using generators
	def fibonacci(n):
		i,j=0,1
		num = 0
		while(num <n):
			yield i
			i, j = j, i + j
			num += 1
	fs = fibonacci(8)
	for i in fs:
		print(i)
			
	# Generator expressions - very similar to list comprehension but we use paranthesis instead of square brackets
	evengenerator = (i for i in range(10) if i%2 == 0)
	evenlist = [i for i in range(10) if i%2 == 0]
	
Shallow v/s deep copy
	# copying a numeric object using '=' operator is different from copying a sequence object
	org = 5
	cpy = org
	cpy = 6										-> It only changes the cpy but not org
	
	# shallow copy - one level deep, only references of nested child objects
	import copy
	org = [0, 1, 2, 3, 4, 5]
	cpy = copy.copy(org)
	cpy = org.copy()
	cpy = org[:]
	cpy = list(org)
	cpy[0] = -10								-> this will only change the cpy list but not org list
	org = [[0, 1, 2, 3], [4, 5, 6, 7]]
	cpy = copy.copy(org)
	cpy[0][0] = -10							-> this will change both cpy and org lists 
	
	# deep copy - full independent copy
	cpy = copy.deepcopy(org)
	cpy[0][0] = -10							-> will only change the cpy list but not org list
		
Decorators (function and class decorators)
	function decorator is a function that takes another function as argument and changes the behavior of it without change the actual function implementation
	def my_decorator(func):
		def wrapper():
			print("function started")
			func()
			print("function completed")
		return wrapper
	
	@my_decorator
	def print_something():
		print("Alex")
	
	print_something()						-> will print "function started" "Alex" "function completed"
	
	# decorator for functions with arguments
	def my_decorator():
		def wrapper(*args, **kwargs):
			print("function started")
			result = func(*args, **kwargs)
			print("function completed")
			return result
		return wrapper
		
	@my_decorator
	def add5(x):
		return x+5
		
	print(add5(10))
	
Lambda
	#Lambda is an anonymous function that can take multiple args and can execute only single command and return the result
	add5 = lambda x: x+5
	print(add5(10))
	
	multply = lambda x, y: x*y
	print(multiple(2, 5))
	

functools
	
