DevOps Training (Day 1 - 04/10/2021)
Linux commands
If we seen $ over the console, we are normal user
sudo su -
if we see # over the console, we are super user
File management
	- cat > filename.txt -> creates a file called filename.txt and waits for input
	Type some content to write it to the file newly created
	press ctrl + D to save the file
	- ls -l -> list all the files in current directory
	- cat filename.txt -> open the file
	- pwd -> print working directory
	- cd ~ -> change to home directory
	- history -> display the previous commands executed from the console
	- mkdir new_dir -> create a directory new_dir
	- c -> lists all the commands starting with letter 'c'
	- cp ./filename.txt new_dir
	- mv ./new_dir ./new_dir2 -> move 
	- rmdir -> remove a dir
	- rm -> remove a file
	- touch -> creates blank files or changes file time stamp
	- rm -rf -> remove recursively and forcibly
	- seq 10000 > a.txt -> create a file of specific size
	- du -h filename -> print file size in human readable mode
	- free -h -> print the free memory
Process manangement
	ps -> processes running with current user on the system
	ps -e -> everyones processes
	w -> shows users logged on
	kill -9 process_id -> kill a process (-9 sends sig term signal)
vi editor
	vi filename
		press 'i' to insert
		press esc
		press shift + : then press wq -> to save the file
		q! -> close the file without saving
		press '/' and type the string to search from file opened in vi editor
		':set nu' -> set line number
		:0,$ s/old_string/new_string/g -> search and replace a string (0-> start line no, $-> end line no)

useradd -> create a user
usermod -> modify a user
userdel -> delete a user
	mkdir /data-on-xfs
	useradd -d /data-on-xfs/Naga -m -g developers_2 -s /bin/sh Naga
	cat /etc/passwd -> contains all the users
	passwd Naga -> set/change password
	cat /etc/shadow -> contains the password of users
groupadd -> add a group (we can find all the groups under /etc/group)
groupmod -> modify a group
groupdel -> delete a group
	groupadd interns
	cat /etc/group -> contains all the groups
	groupmod -g 666 interns -> change group id to 666
	useradd -g interns Arun
	userdel Arun -> delete user Arun

$? -> execution status of last command
	0 -> if the command is executed successfully
	non zero -> there is an error occured 
	
ifconfig -> find ip address
uname -a -> gives the OS and its version information
blkid -> shows the hard drives
df -> available and unavailable disk space
lsusb -> display the devices connected
which -> returns the path to the package or tool
	which bash -> bin/bash

chmod +x filename.sh -> make filename.sh as executable

Package managers
	apt-get install Package_name -> install a package with name Package_name

################################################ sample shell script #################################
#! /usr/bash (we can get this path using 'which bash' command)
# Varaibles (uppercase by convention)
NAME="Naga"
echo "my name is ${NAME}"

# User input
read -p "Enter your name:" NAME
echo "Hello $NAME, nice to meet you"

# IF statement
if ["$NAME" == "Naga"]
then
	echo "Name is matching"
fi

# IF-ELSE
if ["$NAME" == "Naga"]
then
	echo "Name is matching"
else
	echo "name is not matching"
fi

# ELSE-IF (elif)
if ["$NAME" == "Naga"]
then
	echo "Your Name is Naga"
elif ["$NAME" == "Jack"]
then
	echo "Your name is Jack"
else
	echo "name is not matching"
fi

# Comparison operators
# '-eq', '-ne', '-gt', '-ge', '-lt', '-le'

#FILE conditions
# -f file -> True if the privided string is a file
# -g file -> True if the group id is set on a file
# -r file -> True if the file is readable
# -s file -> True if the file has non-zero size
# -u file -> True if the User id is set on a file
# -w file -> True if the file is writable
# -x file -> True if the file is executable
# -d file -> True if the provided string is a directory
# -e file -> True if the file exists
FILE="test.txt"
if [-f "$FILE"]
then 
	echo "$FILE is a file"
else 
	echo "$FILE is not a file"
fi

#CASE statements (Switche statements)
read -p "Are you 21 or over? Y/N" ANSWER
case "$ANSWER" in
	[yY] | [yY][eE][sS])
		echo "You can have a beer :)"
		;;
	[nN] | [nN][oO])
		echo "sorry,no drinking"
		;;
	*)
		echo "Please enter y/Yes or n/No"
		;;
esac

# Loops
NAMES="Brad Kevin Alice Mark"
for NAME in $NAMES
	do
		echo "Hello $NAME"
done

# For loop to rename files
#touch 1.txt 2.txt 3.txt
FILES=$(ls *.txt)
NEW="new"
for FILE in $FILES
do
	echo "Renaming $FILE to $NEW-$FILE"
	mv $FILE $NEW-$FILE
done

# While loop - Read through file line by line
LINE=1
while read -r CURRENT_LINE
	do
		echo "$LINE: $CURRENT_LINE"
		((LINE++))
done < "./new-1.txt"

# Function
function sayHello() {
	echo "Hello world"
}
sayHello # calling function

# Function with params
function greet() {
	echo "Hello, I am $1 and I am $2"
}
greet "Naga" "32"

# FILE IO - Create folder and write to file
mkdir hello
touch "hello/world.txt"
echo "Hello World" >>"hello/world.txt"
echo "created hello/world.txt"



	