left_half: [14, 46, 43, 27, 57, 1, 3]
right_half: [41, 45, 21, 70, 12, 11, 120, 111]
left_half: [14, 46, 43]
right_half: [27, 57, 1, 3]
left_half: [14]
right_half: [46, 43]
left_half: [46]
right_half: [43]
sorting remaining elemets: 46
sorting remaining elemets: 43
sorting remaining elemets: 46
left_half: [27, 57]
right_half: [1, 3]
left_half: [27]
right_half: [57]
sorting remaining elemets: 57
left_half: [1]
right_half: [3]
sorting remaining elemets: 3
sorting remaining elemets: 27
sorting remaining elemets: 57
sorting remaining elemets: 57
left_half: [41, 45, 21, 70]
right_half: [12, 11, 120, 111]
left_half: [41, 45]
right_half: [21, 70]
left_half: [41]
right_half: [45]
sorting remaining elemets: 45
left_half: [21]
right_half: [70]
sorting remaining elemets: 70
sorting remaining elemets: 70
left_half: [12, 11]
right_half: [120, 111]
left_half: [12]
right_half: [11]
sorting remaining elemets: 12
left_half: [120]
right_half: [111]
sorting remaining elemets: 120
sorting remaining elemets: 111
sorting remaining elemets: 120
sorting remaining elemets: 111
sorting remaining elemets: 120
sorting remaining elemets: 70
sorting remaining elemets: 111
sorting remaining elemets: 120
Merge sort:
[1, 3, 11, 12, 14, 21, 27, 41, 43, 45, 46, 57, 70, 111, 120]
