<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ZFLS-AEC Post-Analysis for QA C Source Code Analyser</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Arial" SIZE=4><P>ZFLS-AEC Post-Analysis for QA C Source Code Analyser</P>
<P>===================================================</P>
</B></FONT><FONT FACE="Arial" SIZE=2>
<P>README.HTML for QAC 4.5 &amp; ZFLS-AEC Schwaebisch Gmuend Naming rules</P>

<P>This file contains important information that you should read</P>
<P>before you run QA C Source Code Analyser Post-Analysis scripts</P>
<P>on your system.</P>

<P>Unless otherwise noted, all materials provided in this Release are</P>
<P>Copyright (c) 2001 QASystems GmbH.</P>

<B><P>Table of Contents</P>
<P>==============</P>
</B>
<P>1. Package Description</P>
<P>2. Installation Notes</P>
<P>3. Requirements</P>
<P>4. Getting started</P>
<P>5. Return codes</P>

<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>1. Package Description</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P> </P>
<P>Please refer to the following table that sets the target installation</P>
<P>directory for the QAC-ZFLS-AEC checking components.</P>

<P>This group of data files allows you to check the ZFLS-AEC naming rules using</P>
<P>QAC's Output, especially the generated symboltable (.met file).</P>

<P>Name&#9;&#9;&#9;Directory&#9;&#9;&#9;Purpose</P>
<P>===========================================================================</P>
<P>qac.usr.zf-aec&#9;&#9;%QACPATH%/bin&#9;&#9;extended QAC messages</P>
<P>zf.chk1.c.pl&#9;&#9;%QACPATH%/ZFLS&#9;&#9;postanalysis checks</P>
<P>ZFLS-AEC.p_s&#9;&#9;%QACPATH%/person&#9;&#9;warning listing (filter)</P>
<P>ZFLS-AEC.p_a&#9;&#9;%QACPATH%/person&#9;&#9;analyzer personality (QAC)</P>
<P>===========================================================================</P>

<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>&nbsp;</P>
<P>2. Installation Notes</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2>
</FONT><B><FONT SIZE=2><P>file: qac.usr.zf-aec</P>

</B></FONT><FONT FACE="Arial" SIZE=2><P>The delivered qac.usr.zf-aec user message file will enhance the qac.msg shipped with</P>
<P>the standard version.</P>
<P>This is done by specifying an extra message file in the message personality</P>
<P>dialog (Advanced settings), where you can browse to the correct directory and</P>
<P>specify the file extension: ZF-AEC (see ZF-AEC.p_s).</P>
<P>Qac.usr.zf-aec contains the ZFLS-AEC naming rules.</P>
<P>All the messages are are folded in "Naming Rules ZFLS-AEC"</P>
<P>for easier warning filter maintenance. QAC's original warning messages that do not</P>
<P>refer to the ZFLS-AEC naming rules, are kept in their original warning category folder.</P>

<B><P>file: zf.chk1.c.pl</P>
</B>
<P>The perl script zf.chk1.c.pl executes the post-analysis checks according to the ZFLS-AEC Naming rules.</P>
<P>The following is an extract of its usage message:</P>

<B><P>C:\ perl zf.chk.c.pl -op="&lt;OutputPath" "C-file" [-DEBUG]</P>
</B>
<P>OutputPath should point to the analysis results directory containing .err</P>
<P>and .met files.</P>
<P>C-file is the file.c to be analysed.</P>
<P>-DEBUG option prints some extra debug information about the generated</P>
<P>errors on stdout.</P>
<P>Note:&#9;A. use double quotes for pathes that contain spaces</P>
<P>B. &lt;QacppOutPath must not end with a "\" (backslash),</P>
<P>    when double quotes are used.</P>

<P>On QAC GUI the combined command string typically looks like:</P>

</FONT><FONT FACE="Courier New" SIZE=2><P><IMG SRC="Image6.gif" WIDTH=535 HEIGHT=421></P>
</FONT><FONT FACE="Arial" SIZE=2>
<P>&nbsp;</P>
<P>Win9x, NT   -   perl C:\QAC\zf.chk1.c.pl %S -op="C:\temp dir" %F</P>
<P>&#9;&#9;Or C:\QAC\zf.chk1.c.exe -op="C:\temp dir" %F</P>

<P>&nbsp;</P>
<B><P>file: ZF-AEC.p_s, ZF-AEC.p_a</P>
</B>
<P>ZF-AEC.p_s and ZF-AEC.p_a shall be read by QAC by using the "-via" option or</P>
<P>by selection on GUI, i.e. can be merged with your own project specific configuration files.</P>

<P>These files are destinated to be read only and serve as original to copy.</P>

<P>file: bundle of xxxx.html</P>

<P>These files shall be placed in /help/messages directory from QAC.</P>

<P>Notice that the built-in links point to the html naming rules from ZFLS-AEC expected in the local directory.</P>
<P>You would have to modify the links to point to your intranet location.</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>3. Requirements</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2>
<P>For purpose of automatic installation of command line environment during setup,</P>
<P>and later for execution of the ZFLS-AEC checks, you need an installed copy</P>
<P>of the perl interpreter. The perl script is not needed in case that an executable</P>
<P>has been compiled using perl2exe.</P>

<P>In order to start the ZFLS-AEC checks, the QAC command line needs to be enabled.</P>
<P>For Windows machines, if you've the appropriate admin rights, set the following</P>
<P>environment variable (best system wide, not only user wide):</P>

<P>-----------</P>
<P>QACPATH = C:\Programme....\Qac4.5              (Installation directory)</P>
<P>QACBIN = %QACPATH%\bin</P>
<P>QACHELPFILES = %QACPATH%\help</P>
<P>QACPERSONALITIES = %QACPATH%\person</P>

<P>PATH = ...;%QACBIN%</P>
<P>-----------</P>

<P>Hint: to be sure QAC's command line is activated, launch a dosshell</P>
<P>      and type "qac -set". Qac's output should then be a listing of the</P>
<P>      current default configuration.</P>

<P>Note: Variables like %QACBIN% may be explicitly expanded to the absolute</P>
<P>      directory location.</P>
<P>      Don't forget to reboot your machine to activate the system changes.</P>

<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>&nbsp;</P>
<P>4. Getting started</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2>
<P>&nbsp;</P>
<P>-Create a QAC project or use an existing one.</P>

<P>-Select the ZF-AEC.p_s message personality and ZF-AEC.p_a analyser personality</P>
<P>from your 'folder parameter' properties. You will have to adjust the path settings given at "advanced settings"</P>
<P>in the message personality for 'User Message File' and 'Post-Analysis Command String' to your environment..</P>
<P>It is also important to correct the outputpath in 'Script File parameters' from postanalysis.</P>

<P>-Eventually, don't forget to propagate the folder settings to any sub-folders of your project.</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>5. Return codes</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2>
<P>&nbsp;</P>
<P>zf.chk1.c.pl / zf.chk1.c.exe</P>

<P>RETURN CODES</P>
<P> EXPLANATION</P>

<P>0            Success.</P>

<P>1-10         Perl's internal exit codes.</P>

<P>11           Version string after usage is displayed, i.e. bad arguments or no file name etc.</P>

<P>12           Outputpath problem. output path specified by -op option is wrong or cannot be found on system.</P>

<P>13           Source file accessibility Problem.</P>

<P>14           Environment variables missing (needed for QAC/C++ utilitires).</P>

<P>15           Source file extension not allowed.</P>

<P>16           Temp directory for Postanalysis temporary output not available.</P>

<P>17           .met file accessibility Problem.</P>

<P>18           Status of system calls (errwrt, v_calltree).</P>

<P>19           No 'cmd.exe' found. Verify %ComSpec%.</P>

<P>Any other return codes are generated from perl interpreter. See perl's manual for explanation.</P>
</FONT><FONT FACE="Courier New" SIZE=2></FONT></BODY>
</HTML>
