cmake_minimum_required(VERSION 3.10)
project(RefrigerantValves C CXX)
set(CMAKE_C_STANDARD 99)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

enable_testing()
set(CTEST_OUTPUT_ON_FAILURE ON)

add_subdirectory("ext/googletest")
add_subdirectory("ext/fff")

#
#
#
function(add_gtest TARGET)
    add_test(NAME ${TARGET} COMMAND ${TARGET} --gtest_output=xml:report/${TARGET}.xml)
    target_link_libraries(${TARGET} PUBLIC valves_api fff gtest)

    # Only generating coverage files for C source files, so only the software components will be measured
    target_compile_options(${TARGET} PUBLIC $<$<COMPILE_LANGUAGE:C>:--coverage> -Wno-attributes)
    target_link_options(${TARGET} PUBLIC -lgcov --coverage)
endfunction()

# Mulan2 stubs
add_library(mulan2_core_api INTERFACE)
target_include_directories(
    mulan2_core_api INTERFACE
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/include
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/include/82050
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/products/81315/include
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/libsrc/LIN
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/libsrc/LIN_API/LIN_13_2X
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/libsrc/LIN_API/LIN_13_2X/LIN_SL_API
    ${CMAKE_CURRENT_SOURCE_DIR}/mulan2_core/stubs)
target_compile_options(
    mulan2_core_api INTERFACE
    -D__MLX81315__ -DHAS_LIN_AUTOADDRESSING -DHAS_MLX4_CMD_ACK_TIMEOUT -DHAS_MLX4_SEND_CMD_RETRY
    -DUSE_PRESTART -DLDR_PROTECTION_KEY_ADDR_FLASH=0xBF46 -DLDR_UNLOCKING_KEY_ADDR_NVRAM=0x1080
    -DLDR_HAS_PAGE_BUFFER_ON_STACK -DLDR_RESET_ON_ENTER_PROG_MODE -DHAS_NVRAM_CRC
    -DHAS_NVRAM_CRC_FAIL_HANG -DHAS_RAM_TEST -DHAS_PATCH_SUPPORT -DHAS_WD_RST_FAST_RECOVERY
    -DFPLL=250UL*128 -DMCU_PLL_MULT=128 -D__MLX81315_A__ -DML_BAUDRATE=19200 -DMLX4_FW_LIN2X
    -DSTANDALONE_LOADER=0 -DLIN_PIN_LOADER=1 -DHAS_MLX4_CODE=1 -DML_FAST_BAUDRATE=100000UL
    -DSUPPORT_LINNETWORK_LOADER -DHAS_SET_LOADER_NAD -DLINAPI_RESOURCES_BLOCKING_PRIORITY=0
    -DLIN_SLAVE_API=1 -DLIN_MASTER_API=0 -D__MLX16_GCC_MAJOR__=1 -D__MLX16_GCC_MINOR__=12

    # types.h header is used to override the typelib.h header that would be transitively included when compiling
    # the module source files, this new header fixes issues when using fixed width integer types on PC
    -include${CMAKE_CURRENT_LIST_DIR}/mulan2_core/stubs/typelib.h
    -include${CMAKE_CURRENT_LIST_DIR}/mulan2_core/stubs/lib_mlx813xx.h
    -include${CMAKE_CURRENT_LIST_DIR}/mulan2_core/stubs/syslib.h
)

# Generated code
add_library(generated_api INTERFACE)
target_include_directories(generated_api INTERFACE generated/configuration generated/lin)

# TODO: this target should be separated according to the layers
add_library(valves_api INTERFACE)
target_link_libraries(valves_api INTERFACE mulan2_core_api generated_api)
if (SENSOR_VARIANT STREQUAL "RV")
    target_compile_options(valves_api INTERFACE -DSENSOR_VARIANT_RV)
elseif(SENSOR_VARIANT STREQUAL "CPV")
    target_compile_options(valves_api INTERFACE -DSENSOR_VARIANT_CPV)
else()
    message(SEND_ERROR "Unknown variant: ${SENSOR_VARIANT}!")
endif()
target_include_directories(
    valves_api INTERFACE

    # Hardware Abstraction Layer
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/adc/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/ads/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/def/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/dio/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/gpt/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/nvm/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/osh/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/rtm/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/sch/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/swt/src
    ${CMAKE_CURRENT_SOURCE_DIR}/hal/wdt/src

    # Board Layer
    ${CMAKE_CURRENT_SOURCE_DIR}/board/ami/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/dps/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/int/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/mc/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/mod/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/rps/src
    ${CMAKE_CURRENT_SOURCE_DIR}/board/spi/src

    # Application Layer
    ${CMAKE_CURRENT_SOURCE_DIR}/app/act/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/bd/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/com/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/cs/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/eh/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/lin/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/lse/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/main/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/nma/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/osp/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/pc/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/tar/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/ts/src
    ${CMAKE_CURRENT_SOURCE_DIR}/app/vs/src
)

# Test definitions

########################################################################################################################
# hal layer unittests
########################################################################################################################

# ADC Driver Unittests ##########################################################
add_executable(rb_adc_AdcDriver_unittest
                mulan2_core/stubs/registers.c
                hal/adc/src/rb_adc_driver_cc.c
                hal/adc/test/rb_adc_adcDriver_ut.cpp)
add_gtest(rb_adc_AdcDriver_unittest)

# ADC Scaling Unittests #########################################################
add_executable(rb_ads_AdcScaling_unittest
                hal/ads/src/rb_ads_adcScaling_cc.c
                hal/ads/test/rb_ads_AdcScaling_ut.cpp)
add_gtest(rb_ads_AdcScaling_unittest)

# General purpose Timer Unittests ###############################################             
add_executable(rb_gpt_GeneralPurposeTimer_unittest
                mulan2_core/stubs/registers.c
                hal/gpt/src/rb_gpt_GeneralPurposeTimer_cc.c
                hal/gpt/test/rb_gpt_GeneralPurposeTimer_ut.cpp)
add_gtest(rb_gpt_GeneralPurposeTimer_unittest)

# Watchdog timer Unittests ######################################################
add_executable(rb_wdt_WatchDog_unittest
                 mulan2_core/stubs/registers.c
                 hal/wdt/src/rb_wdt_WatchDog_cc.c
                 hal/wdt/test/rb_wdt_WatchDog_ut.cpp)
add_gtest(rb_wdt_WatchDog_unittest)

# NvM Driver Unittests ##########################################################
add_executable(rb_nvm_MemDriver_unittest
                 mulan2_core/stubs/registers.c
                hal/nvm/src/rb_nvm_MemDriver_cc.c
                 hal/nvm/test/rb_nvm_MemDriver_ut.cpp)
add_gtest(rb_nvm_MemDriver_unittest)

# DIO Driver Unittests ##########################################################
add_executable(rb_dio_Digital_IO_unittest
                 mulan2_core/stubs/registers.c
                 hal/dio/src/rb_dio_Digital_IO_cc.c
                 hal/dio/test/rb_dio_Digital_IO_ut.cpp)
add_gtest(rb_dio_Digital_IO_unittest)

# Output Stage Handler Unittests ################################################
add_executable(rb_osh_OutputStageHandler_unittest
                 mulan2_core/stubs/registers.c
                 hal/osh/src/rb_osh_OutputStageHandler_cc.c
                 hal/osh/test/rb_osh_OutputStageHandler_ut.cpp)
add_gtest(rb_osh_OutputStageHandler_unittest)

# Scheduler Unittests ###########################################################
add_executable(rb_sch_Scheduler_unittest
                 hal/sch/src/rb_sch_Scheduler_cc.c
                 hal/sch/test/rb_sch_Scheduler_ut.cpp)
add_gtest(rb_sch_Scheduler_unittest)

# SwTimer Unittests #############################################################
add_executable(rb_swt_SwTimer_unittest
                 hal/swt/src/swt_SwTimer_cc.c
                 hal/swt/test/rb_swt_SwTimer_ut.cpp)
add_gtest(rb_swt_SwTimer_unittest)

########################################################################################################################
# board layer unittests
########################################################################################################################

# Adapter Motor interface Unittests #############################################
add_executable(rb_ami_AdapterMotorInterface_unittest
                board/ami/src/rb_ami_AdapterMotorInterface_cc.c
                board/ami/test/rb_ami_AdapterMotorInterface_ut.cpp)
add_gtest(rb_ami_AdapterMotorInterface_unittest)

# Digital Position Sensor Unittests #############################################
add_executable(rb_dps_DigitalPositionSensor_unittest
                board/dps/src/rb_dps_DigitalPositionSensor_cc.c
                board/dps/test/rb_dps_DigitalPositionSensor_ut.cpp)
add_gtest(rb_dps_DigitalPositionSensor_unittest)

# Modulator Unittests ##########################################################
add_executable(rb_mod_Modulator_unittest
               mulan2_core/stubs/registers.c
               #board/ami/src/rb_ami_AdapterMotorInterface_cc.c
               board/mod/src/rb_mod_Modulator_cc.c
               board/mod/test/rb_mod_Modulator_ut.cpp)
add_gtest(rb_mod_Modulator_unittest)

# Rotor Position Sensor Unittests ##########################################################
add_executable(rb_rps_RotorPositionSensor_unittest
               mulan2_core/stubs/registers.c
               board/rps/src/rb_rps_RotorPositionSensor_cc.c
               board/rps/test/rb_rps_RotorPositionSensor_ut.cpp)
add_gtest(rb_rps_RotorPositionSensor_unittest)

# SPI driver Unittests ##########################################################
add_executable(rb_spi_SpiDriver_unittest
               mulan2_core/stubs/registers.c
               board/spi/src/rb_spi_spiDriver_cc.c
               board/spi/test/rb_spi_SpiDriver_ut.cpp)
add_gtest(rb_spi_SpiDriver_unittest)

########################################################################################################################
# app layer unittests
########################################################################################################################
# ActualPositionCalculator Unittests ############################################
add_executable(rb_act_ActualPositionCalculator_unittest 
                app/act/src/rb_act_ActualPositionCalculator_cc.c
                app/act/test/rb_act_ActualPositionCalculator_ut.cpp)
add_gtest(rb_act_ActualPositionCalculator_unittest)

# Block Detection Unittests #####################################################           
add_executable(rb_bd_BlockDetection_unittest
                app/bd/src/rb_bd_BlockDetection_cc.c
                app/bd/test/rb_bd_BlockDetection_ut.cpp)
add_gtest(rb_bd_BlockDetection_unittest)

# Communication handler Unittests ###############################################
add_executable(rb_com_CommunicationHandler_unittest
                app/com/src/rb_com_CommunicationHandler_cc.c
                app/com/test/rb_com_CommunicationHandler_ut.cpp)
add_gtest(rb_com_CommunicationHandler_unittest)

# Current Sensor Unittests ######################################################
add_executable(rb_cs_CurrentSensor_unittest
                app/cs/src/rb_cs_CurrentSensor_cc.c
                app/cs/test/rb_cs_CurrentSensor_ut.cpp)
add_gtest(rb_cs_CurrentSensor_unittest)

# Error handler Unittests #######################################################    
add_executable(rb_eh_ErrorHandler_unittest
                mulan2_core/stubs/registers.c
                app/eh/src/rb_eh_ErrorHandler_cc.c
                app/eh/test/rb_eh_ErrorHandler_ut.cpp)
add_gtest(rb_eh_ErrorHandler_unittest)

# Customer LIN communication Unittests ##########################################
add_executable(rb_lin_CustomerLinCommunication_unittest
                mulan2_core/stubs/registers.c
                app/lin/src/rb_lin_CustomerLinCommunication_cc.c
                app/lin/test/rb_lin_CustomerLinCommunication_ut.cpp
                generated/lin/lin_signals.c
                generated/configuration/version_info.c)
add_gtest(rb_lin_CustomerLinCommunication_unittest)

# LIN signal Encoder Unittests ##################################################
add_executable(rb_lse_LinSignalEncoder_unittest
                mulan2_core/stubs/registers.c
                app/lse/src/rb_lse_LinSignalEncoder_cc.c
                app/lse/test/rb_lse_LinSignalEncoder_ut.cpp)
add_gtest(rb_lse_LinSignalEncoder_unittest)

#currently not working due to duplication of main function
# Appmain Unittests #############################################################
#add_executable(rb_app_ApplicationMain_unittest
#                app/main/src/app_ApplicationMain_cc.c
#                app/main/test/rb_app_ApplicationMain_ut.cpp)

# NvM Abstraction Unittests #####################################################
add_executable(rb_nma_NonVolatileMemoryAbstraction_unittest
                app/nma/src/rb_nma_NonVolatileMemoryAbstraction_cc.c
                app/nma/test/rb_nma_NonVolatileMemoryAbstraction_ut.cpp)
add_gtest(rb_nma_NonVolatileMemoryAbstraction_unittest)

# OSP Output shaft position Unittests ###########################################
add_executable(rb_osp_OutputShaftPosition_unittest
                app/osp/src/rb_osp_OutputShaftPosition_cc.c
                app/osp/test/rb_osp_OutputShaftPosition_ut.cpp)
add_gtest(rb_osp_OutputShaftPosition_unittest)

# TargetPositionCalculator Unittests ############################################
add_executable(rb_tar_TargetPositionCalculator_unittest 
                app/tar/src/rb_tar_TargetPositionCalculator_cc.c
                app/tar/test/rb_tar_TargetPositionCalculator_ut.cpp)
add_gtest(rb_tar_TargetPositionCalculator_unittest)

# TempSensor Unittests ##########################################################
add_executable(rb_ts_TempSensor_unittest 
                app/ts/src/rb_ts_TempSensor_cc.c
                app/ts/test/rb_ts_TempSensor_ut.cpp)
add_gtest(rb_ts_TempSensor_unittest)

# VoltageSensor Unittests #######################################################
add_executable(rb_vs_VoltageSensor_unittest
               app/vs/src/rb_vs_VoltageSensor_cc.c
               app/vs/test/rb_vs_VoltageSensor_ut.cpp
               app/vs/test/rb_vs_VoltageSensorPhT_ut.cpp
               app/vs/test/rb_vs_VoltageSensorPhUVW_ut.cpp
               app/vs/test/rb_vs_VoltageSensorVS_ut.cpp
               app/vs/test/rb_vs_VoltageSensorVSM_ut.cpp)
add_gtest(rb_vs_VoltageSensor_unittest)
