[pytest]
# --strict-markers will cause pytest to stop if there are any markers that are not documented here
# -s enables live capture, meaning logs will be printed continuously, also stdin is enabled
# -rsx will show details for skipped and failed tests in the logs
# --junitxml specifies where the report will be saved
addopts = -s -rsx --junitxml ./build/hil/report.xml

# This configures what gets shown directly in the console
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

# This configures what's persisted in a log file
log_file = ./build/hil/report.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# This configures what's persisted in the JUnit reports
log_level = INFO
log_format = %(asctime)s %(message)s
log_date_format = %H:%M:%S

junit_family = xunit2
junit_logging = log
