---
validation:
  swBuild:
    # buildScript: keilBuildGeneric.bat
    aeeePro: 2020.1.2
    buildVariant: ASW_Build_PF
  SCA:
    execute: true
    builArtifactXml:
      execute: true
      script: path_to_python_script
      param1: val1
      param2: val2
    codeGuildReportGen:
      execute: true
      script: path_to_CG_script
      param1: val1
      param2: val2
    qSurge:
      execute: true
      script: path_to_qSurge_script
      param1: val1
      param2: val2
    #codeguideVersion: 2020.1.0
    # selection: rbd
    # selectionClass : ECU_CFG
    # scaStandards : MISRA C:2012
    # buName: AE
    # excelExportFormat: .xlsm
