- defaults:
    name: global
    domain: gw
    project: RN_Sweet400

    loadRulePath: rbd.gw.Sweet400.sw.tools.CICD/rbd_gw_RN_Sweet400_sw_dev_jenkins_bws.loadrule
    loadRulePathCICD: rbd.gw.Sweet400.sw.tools.CICD/rbd_gw_RN_Sweet400_sw_dev_jenkins_CICD.loadrule
    projectArtRepo: aebe-pag-rnsweet400-local
    projectArtCreds: JEA6LR_RN_SW_400
    projectArtApi: jea6lr_art_api
    permissionGroup: LR_AE_BE_RN_Sweet400_DEV
    destination: _Test/mwurst/Temp_Test
    
    jjbTokenCredId: wum5lr-token
    jjbRepo: aebe-devops-local
    jjbCreatorArtApi: twe1ply-art-api
    jjbCreatorArtCredId: Jenkins_Tech_User

    FAIL_MAIL_DEFAULT: >
        mathias.wurst@de.bosch.com

    onCommitPipelinePath: JWS/Tools/CICD/piplines/onCommit.groovy
    onCommitConfigLocation: JWS/Tools/CICD/config/onCommit.yml

    pullRequestPipelinePath: JJWS/Tools/CICD/pipelines/pullRequest.groovy
    pullRequestConfigLocation: JWS/Tools/CICD/config/pullRequest.yml

    rebasePipelinePath: JWS/Tools/CICD/pipelines/rebase.groovy
    rebaseConfigLocation: JWS/Tools/CICD/config/rebase.yml

    notificationsConfigLocation: JWS/Tools/CICD/config/notifications.yml

    targetStream: rbd_gw_RN_Sweet400_sw_ARBSW_dev
    componentFilter: '* !rbd.pk.tools.CICD_cfg'
    permanentStream:
        - rbd_gw_RN_Sweet400_sw_ARBSW_dev
        
    timeZone: Europa/Berlin
    nightlyDisabled: true
    weeklyDisabled: true
    smokeTestDir: disabled
    rtcDevStream: {rtcDevStream}
    rtcModuleDevStream: {rtcModuleDevStream}
    rtcModulePR: {rtcModulePR}
    rtcModulePrePR: {rtcModulePrePR}
    rtcModuleRebase: {rtcModuleRebase}
    
    commonProps: |
        DOMAIN={domain}
        PROJECT={project}
        STREAM={stream}
        FAIL_MAIL_DEFAULT={FAIL_MAIL_DEFAULT}
        rtcStream={rtcStream}
        rtcCredentials={rtcCredentials}
        loadRulePath={loadRulePath}
        projectArtRepo={projectArtRepo} 
        projectArtCreds={projectArtCreds}
        projectArtApi={projectArtApi}
        timeZone={timeZone}
        rtcDevStream={rtcDevStream}

        
    scmRawXml: >
        <scm class="com.ibm.team.build.internal.hjplugin.RTCScm" plugin="teamconcert@1.2.0.5">
          <overrideGlobal>true</overrideGlobal>
          <buildTool>RTC_BuildToolkit_6_0_4</buildTool>
          <serverURI>https://rb-alm-11-p.de.bosch.com/ccm</serverURI>
          <timeout>480</timeout>
          <credentialsId>{rtcCredentials}</credentialsId>
          <buildType>
            <value>buildWorkspace</value>
            <buildWorkspace>{rtcModuleDevBws}</buildWorkspace>
            <loadDirectory>JWS</loadDirectory>
            <clearLoadDirectory>true</clearLoadDirectory>
            <createFoldersForComponents>false</createFoldersForComponents>
            <acceptBeforeLoad>true</acceptBeforeLoad>
            <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
            <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
            <customizedSnapshotName></customizedSnapshotName>
            <loadPolicy>useLoadRules</loadPolicy>
            <pathToLoadRuleFile>{loadRulePath}</pathToLoadRuleFile>
            <useDynamicLoadRules>false</useDynamicLoadRules>
          </buildType>
          <buildTypeStr>buildWorkspace</buildTypeStr>
          <buildWorkspace>{rtcModuleDevBws}</buildWorkspace>
          <loadDirectory>JWS</loadDirectory>
          <clearLoadDirectory>true</clearLoadDirectory>
          <createFoldersForComponents>false</createFoldersForComponents>
          <acceptBeforeLoad>true</acceptBeforeLoad>
          <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
          <avoidUsingToolkit>false</avoidUsingToolkit>
          <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
          <customizedSnapshotName></customizedSnapshotName>
          <loadPolicy>useLoadRules</loadPolicy>
          <pathToLoadRuleFile>{loadRulePathCICD}</pathToLoadRuleFile>
          <useDynamicLoadRules>false</useDynamicLoadRules>
        </scm>

    authorizationMatrixRawXml: >
        <hudson.security.AuthorizationMatrixProperty>
            <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
            <permission>hudson.model.Item.Build:{permissionGroup}</permission>
            <permission>hudson.model.Item.Cancel:{permissionGroup}</permission>
            <permission>hudson.model.Item.Read:{permissionGroup}</permission>
            <permission>hudson.model.Item.Workspace:{permissionGroup}</permission>
            <permission>hudson.model.Run.Replay:{permissionGroup}</permission>
        </hudson.security.AuthorizationMatrixProperty>
        
- project:
    name: RN_Sweet400_Configuration
    project: RN_Sweet400
    nightlyTrigger: |-
        TZ=Europa/Berlin
        H 23 * * 1-5
    weeklyTrigger: |-
        TZ=Europa/Berlin
        0 6 * * 6
    jobs:
        - '{destination}/{stream}'

- job-group:
    name: '{project}_full_tempStream_template'
    jobs:
        - '{destination}/{stream}'
        - '{destination}/{stream}/{project}_{module}_{stream}_onCommit':
            alias: onCommit
        - '{destination}/{stream}/{project}_{module}_{stream}_{PIPELINE}':
            alias: Nightly
            PIPELINE: Nightly
            timerTrigger: '{nightlyTrigger}'
            execute: '{nightlyDisabled}'
        - '{destination}/{stream}/{project}_{module}_{stream}_pullRequest':
            alias: pullRequest
        - '{destination}/{stream}/{project}_{module}_{stream}_rebase':
            alias: rebase

- job-template:
    name: '{destination}/{stream}'
    project-type: folder

# onCommit job template
- job-template:
    name: '{destination}/{stream}/{project}_{module}_{stream}_onCommit'
    concurrent: false
    disabled: false

    pipeline-scm:
      lightweight-checkout: true
      scm:
        - raw:
            xml: |
              {scmRawXml}
      script-path: '{onCommitPipelinePath}'
    project-type: pipeline
    properties:
    - inject:
        properties-content: |
            {commonProps}
            pipelineConfigLocation={onCommitConfigLocation}
            notificationsConfigLocation={notificationsConfigLocation}
    - raw:
        xml: |
          {authorizationMatrixRawXml}
    triggers:
    - pollscm:
        cron: H/5 * * * *
        ignore-post-commit-hooks: false



# pullRequest job template
- job-template:
    name: '{destination}/{stream}/{project}_{module}_{stream}_pullRequest'
    concurrent: false
    disabled: false

    pipeline-scm:
      lightweight-checkout: true
      scm:
        - raw:
            xml: |
              {scmRawXml}
      script-path: '{pullRequestPipelinePath}'
    project-type: pipeline
    properties:
    - inject:
        properties-content: |
            {commonProps}
            pipelineConfigLocation={pullRequestConfigLocation}
            notificationsConfigLocation={notificationsConfigLocation}
            rtcModuleDevStream={rtcStream}
            rtcModulePR={rtcModulePR}
            rtcModulePrePR={rtcModulePrePR}
    - raw:
        xml: |
          {authorizationMatrixRawXml}

# rebase job template
- job-template:
    name: '{destination}/{stream}/{project}_{module}_{stream}_rebase'
    concurrent: false
    disabled: false

    pipeline-scm:
      lightweight-checkout: true
      scm:
        - raw:
            xml: |
              {scmRawXml}
      script-path: '{rebasePipelinePath}'
    project-type: pipeline
    properties:
    - inject:
        properties-content: |
            {commonProps}
            pipelineConfigLocation={rebaseConfigLocation}
            notificationsConfigLocation={notificationsConfigLocation}
            rtcDevStream={rtcDevStream}
            rtcModuleDevStream={rtcStream}
            rtcModuleRebase={rtcModuleRebase}
    - raw:
        xml: |
          {authorizationMatrixRawXml}
