builders:
  - cloudformation:
    - name: "foo"
      description: "Build the foo stack"
      recipe: "foo.json"
      parameters:
        - "Key1=foo"
        - "Key2=fuu"
      timeout: 3600
      access-key: "$AWS_ACCESS_KEY"
      secret-key: "$AWS_SECRET_KEY"
      region: us-west-2
      sleep: 5
    - name: "bar"
      description: "Build the bar stack"
      recipe: "bar.json"
      parameters:
        - "Key1=bar"
        - "Key2=baa"
      timeout: 3600
      access-key: "$AWS_ACCESS_KEY"
      secret-key: "$AWS_SECRET_KEY"
      region: us-west-1
