builders:
    - docker-build-publish:
        repo-name: 'test'
        repo-tag: 'test-tag'
        no-cache: true
        no-force-pull: false
        skip-build: false
        skip-decorate: false
        skip-latest: false
        skip-tag: false
        file-path: '/tmp/'
        build-context: '/tmp/'
        create-fingerprint: true
        build-args: --build-arg https_proxy="http://some.proxy:port"
        force-tag: true
        registry:
            url: 'https://registry.example.org'
            credentials-id: 'registry-docker'
        server:
            uri: 'unix:///var/run/docker.sock'
            credentials-id: 'docker-server'
