builders:
  - multijob:
      name: PhaseOne
      condition: SUCCESSFUL
      execution-type: PARALLEL
      projects:
        - name: PhaseOneJobA
          current-parameters: true
          node-label-name: "vm_name"
          node-label: "agent-${BUILD_NUMBER}"
          git-revision: true
          abort-all-job: true
        - name: PhaseOneJobB
          current-parameters: true
          property-file: build.props
  - multijob:
      name: PhaseTwo
      condition: UNSTABLE
      execution-type: SEQUENTIALLY
      projects:
        - name: PhaseTwoJobA
          current-parameters: true
          predefined-parameters: foo=bar
          node-parameters: true
          aggregate-results: true
        - name: PhaseTwoJobB
          current-parameters: false
          kill-phase-on: UNSTABLE
          enable-condition: "${BUILDNUMBER} % 2 == 1"
          restrict-matrix-project: 'JVM_VARIANT == "server"'
  - multijob:
      name: PhaseThree
      condition: ALWAYS
      projects:
        - name: PhaseThreeJobA
          current-parameters: true
          kill-phase-on: FAILURE
  - multijob:
      name: PhaseFour
      execution-type: PARALLEL
      projects:
        - name: PhaseFourJobA
          retry:
              max-retry: 3
              strategy-path: "/PhaseFour/PhaseFourRetry.prop"
  - multijob:
      name: PhaseFive
      projects:
        - name: PhaseFiveJobA
          alias: PhaseFiveJobRunA
        - name: PhaseFiveJobA
          alias: PhaseFiveJobRunB
