Take up a Python application from GitHub , containerise it and push the image created into Elastic Container Registry
========================================================================================================================
Task 1: IAM permissions

S3 full access
Ec2 full Access
IAM full access
CodePipeline Full access
CodeBuild Admin access
CloudWatch logs full access
Container Registry full access

Task 2:  Create a container Registry

Step 1: Log in to IAM User
Step 2:  Create a private repossitory


Task 3: Create a Code Build project
Step 1: Fork AWSPythonApp to hdmauser1
Step 2: Create a Code Build project
	- Source provider is GitHub
	-  Provide the GitHub URL
	-  Connect to GitHub using OAuth
	-  Set managed image-> Ubuntu , runtime -> standard , version -> 4.0, Image version -> latest, Enable the privilege flag
	-  Provide the build-spec.yaml path
	- Make sure to use the URI and availability zone of container Regisrty


Task 4: Create a CodePipeline project
Step 1: Goto Code Build project and get the service role
Step 2  Add Container Registry Power user to the role
Step 3 : Create Code pipeline project
	- Create a new service role
	- Select source code as GitHub version 1 , connect to GitHub
	- Select AWS Code Pipeline as trigger
	- Select your codeBuild project
For error -> cannnot execute docker-> permission denied, make sure to enable privileged mode in Code Build


Task 5: Pull the Docker images from the Container Registry
Step 1: aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 827575207571.dkr.ecr.ap-south-1.amazonaws.com
Step 2: sudo docker pull
