irgendwas  nochmal 
irgendwas
***
g
555


/**
 * Copyright (c) 2019, 2019 Robert Bosch GmbH and its subsidiaries.
 * This program and the accompanying materials are made available under
 * the terms of the Bosch Internal Open Source License v4
 * which accompanies this distribution, and is available at
 * http://bios.intranet.bosch.com/bioslv4.txt
 */


$
/******************************************************************
*FILE: example.cpp
*SW-COMPONENT: Example component
*DESCRIPTION: Serves as an example for copyright comments
*COPYRIGHT: © 2019 Robert Bosch GmbH
*
*The reproduction, distribution and utilization of this file as
*well as the communication of its contents to others without express
*authorization is prohibited. Offenders will be held liable for the
*payment of damages. All rights reserved in the event of the grant
*of a patent, utility model or design.
******************************************************************/


    Object jenkins
    AebeDevOps(Object jenkins) {
        this.jenkins = jenkins
    }

    String pathJoin(List<String> directories) {
        String concat = ''
        String delimiter = this.jenkins.isUnix() ? '/' : '\\'
        directories.eachWithIndex { dir, index ->
            concat += (index == directories.size() - 1) ? dir : (dir + delimiter)
        }
        return concat
    }


/******************************************************************
*FILE: example.cpp
*SW-COMPONENT: Example component
*DESCRIPTION: Serves as an example for copyright comments
*COPYRIGHT: © 2019 Robert Bosch GmbH
*
*The reproduction, distribution and utilization of this file as
*well as the communication of its contents to others without express
*authorization is prohibited. Offenders will be held liable for the
*payment of damages. All rights reserved in the event of the grant
*of a patent, utility model or design.
******************************************************************/
/**
