Docker
Containers are runtime instances of Docker images
Containers use its own isolated OS layer (linux based image)
Using Containers we can have multiple versions of the same application running on the local env without having any conflict
Container is Layers of images
The base of most of the images is linux Base image(e.g alpine), because of small in size
Application image will present on top of the Container images
Docker virtualizes the Application layer
Virtual Machine virtualizes the complete Operating system (OS layer + App layer)
Docker Toolbox is used for installing docker on older MAC and Windows

Virtualization is the process of creating a software based virtual version of something (Compute storage, servers, application, etc..).These virtual versions or environments are created from a single physical hardware system.
Hypervisor is a software that makes virtualization happen. This divides the resources of the host system and allocates them to each guest environment installed.
Native or Bare-Metal hypervisor runs directly on the underlying host system which also ensure direct access to the host hardware which is why it doesnot require base OS
Hosted Hypervisor makes use of the underlying host operating system which has the existing OS installed

We can use JSON file instead of a YAML file for docker compose file.
	docker-compose -f docker-compose.json up
We can use 'docker save' command to export a docker image as an archive
	docker save -o <exported_name>.tar <container-name>
We can use 'docker load' to import a pre-exported Docker image
	docker load -i <exported_image_name>.tar
'docker info' displays system wide information of the docker server which is running on your system.
	Containers count
	images count
	...
'docker stats' provides the cpu and memory usage of the container
'docker events' provides the information about events taking place in the docker daemon
'docker inspect' -> Lists the layers in the image
'COPY' and 'ADD' both commands have similar functanality. 'COPY' just provides basic support for copying local files into the container whereas 'ADD' provides additional features like remote URL and tar extraction support
By defalut, Containers can not restart itself. We can make this happen by using certain docker-defined policies while using the 'docker run' command 
	policies: on-failure, unless-stopped, always
Each layer in docker image corresponds to an instruction of the image's Dockerfile.
Docker volumes are stored in Docker host filesystem at '/var/lib/docker/volumes'
We can execute the 'run' command with docker-compose to start only one specific service and also the other services to which the target service is dependent.
We can execute 'start' with docker-compose to restart only those containers that were already created and then stopped. This is not useful for creating new containers on its own
'docker kill' is used to kill one or more running containers
'docker system prune' is used for removing all stopped containers, unsed networks, dangling images, etc
Docker instructions(most commonly used in Dockerfile)
	FROM: This is used to set the base image for upcoming instructions. a dockerfile is considersed to be valid if it starts with the FROM instruction
	RUN: This command is used to execute instructions following it on the top of the current image in a new layer. With each RUN command execution, we add layers on top of the image and then use that in subsequent steps
	CMD: This command is used to provide default values of an executing container. in case of multiple CMD commands, the last instruction would be considered.
	WORKDIR:
	COPY:
	EXPOSE:
CMD vs ENTRYPOINT
	CMD provides executable defaults for an executing container. In case the executable has to be omitted then the usage of ENTRYPOINT instruction along with the JSON array format has to be incorporated
	ENTRYPOINT specifies that the instructions within it will always run when the container starts. This command provides an option to configure the parameters and the executables. If the Dockerfile doesn't have this command, then it would still get inherited from the base image mentioned from FROM instruction. The most commonly used ENTRYPOINT is /bin/sh or /bin/bash
	
Docker swarm workflow
Advertise manager node ip
	docker swarm init --advertise-addr <ipaddress>
		this will generate the token which can be used for connecting worker nodes
join the docker swarm cluster using docker swarm join
	docker swarm join --token <token>
	
Best practices
	1. Use the official and verified image as base image for creating own docker files
	2. Do not use a random latest tag instead use a specific image versions as base images
		e.g FROM node:latest (not recommended)
			FROM node:1.13.0 (recommended)
	3. use images based on a leaner and smaller OS Distro.. Do not use Full-Blown OS Distro
		Drawbacks with Full-Blown OS distro
			Larger in size and need more time and disk space to pull the image
			There might be security issue occure as the image contains many tools
	4. Optimize Caching Image Layers
	5. Use .dockerignore file to explicitly exclude files and folders
	6. Use Multi-Stage Build approach while creating Docker files
	7. Use the latest privileged user. By default, Docker uses the root user for executing the images
	8. Scan your images for vulnerabilities using 
		docker scan command
		Enable the option in Docker Hub which will scan all the images that are pushed to it againist the vulnerabilities automatically. 
		Using CI/CD pipelines
	