Undo local changes 
	git checkout $filename
Delete a commit pushed to Git
	git reset --hard <last_working_commit_id>
	git push --force
recover a commit deleted accidentally
	1. List all the commits created in the repository using reflog 
		git reflog
	2. Checkout to removed commit by checkout command
		git checkout <your commit-SHA>
	or cherry-pick it by 
		git cherry-pick <your commit-SHA>
Git rebase	
	Ensure everything is committed and pushed on feature branch
	git fetch
	git checkout master
	git pull (if required)
	git checkout feature-branch
	git rebase master
	git status (make sure there are no conflicts)
	~~DO NOT PULL~~
	git push -f

Git merge
	Ensure everything is committed and pushed on feature branch
	git fetch
	git checkout master
	Make sure the receiving branch and the merging branch are up-to-date with the latest remote changes
	git fetch
	git pull (if required)
	git merge feature-branch
	git push


Git squash without rebase and merge
	Check out a new branch based on master
		git checkout -b work master
	Bring in the changes from your messy pull request using git merge --squash
		git merge --squash my_feature
	Commit the changes with an appropriate commit message
		git commit
	Return to your feature branch and reset it to the squashed version
		git checkout my_feature
		git reset --hard work
	Update your pull request
		git push -f
	Optionally clean up your work branch
		git branch -D work

compare 2 branches
	git diff branch_1..branch_2 

trouble shooting
1. fatal: Authentication failed for
	type "Credential Manager" in Windows Search menu open it.
	Windows Credentials Manager->Windows Credential and under Generic Credentials edit your git password.
2. Discard local changes when a change is made, but not added to the staged tree
	a. Discard all local changes, but save them for possible re-use later:
		git stash
	b. Discarding local changes (permanently) to a file:
		git checkout -- <file>
	c. Discard all local changes to all files permanently:
		git reset --hard
3. When you add some files to staging, but you want to remove them from the current commit while retaining those changes
	a. Unstage the file to current commit (HEAD):
		git reset HEAD <file>
	b. Unstage everything - retain changes:
		git reset
	c. Discard all local changes, but save them for later:
		git stash
	d. Discard everything permanently:
		git reset --hard
4. After you commit, your changes are recorded by the version control system. Because you haven’t pushed to your remote repository yet, your changes are still not public

git rm [file] 			-> deletes a file from working directory and stages the deletion
git log 				-> list the version history for the current branch
git show [commit] 		-> shows the metadata and the content changes of the specified commit
git tag [commitID] 		-> used to give tags to the specified commit
git revert [commitID]	-> creates a new commit that undoes all the changes that were made in the bad commit
git diff-tree -r [commitID] -> returns the list of files that have changed in a particular commit
git cherry-pick [commitID] 	-> used to introduce particular commits from one branch within a repository onto a different branch.
git pull = git fetch + git merge
git amend vs git commit
	git amend destroys the state that was previously saved in a commit.
Sanity checks or smoke test: determins whether it is possible and reasonable to continue testing. this can be done with a simple script related to the pre-commit hook of the repository. the pre-commit hook is triggered right before a commit is made, even before you are required to enter a commit message

