########################### Scripted pipeline ########################################

node {
	stage('Build') {
	
	}
	stage('Test') {
	
	}
	stage('Deploy') {
	
	}
}
#########################################################################################

########################### Declarative Pipeline ########################################
pipeline {
	agent any 
	environment {
		SW_RELEASE = '5.0.0' // These will create environment variables in addition to the default Environment varaibles coming from Jenkins
	}
	options {
		timeout(time:1, unit:'Hours') //Pipeline provides  number of options such as buildDiscarder, timestamps, etc
	}
	parameters { // parameters to be passed to the pipeline during the execution
		string(name: 'Version', defaultValue: '1.3.0', description: 'Version of a tool')
		booleanParam(name: 'Toggle', defaultValue: true, description: 'Toggle this value')
		choice(name:'Choice', choices:['one','two','three'], description: 'pick something')
	}
	triggers {
		cron('H */4 * * 1-5') // other triggers pollSCM, upstream
	}
	tools {
		maven  'apache-maven-3.0.1' //The tool 'apache-maven-3.0.1' should be configured in Jenkins global tools configuration
	}
	stages {
		stage('Build'){
			steps {
			
			}
		}
		stage('Test'){
			steps {
			
			}
		}
		stage('Deploy'){
			when {
				expression {
					BRANCH_NAME == /(production|staging)/
				}
			}
			steps {
				
			}
		}			
	}
	post {
		always {
		
		}
		passed {
		
		}
	}
	
}
#########################################################################################