################################ Dockerfile ################################
FROM python:3
WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY web.py ./web.py
CMD ["python", "./web.py"]
#############################################################################

################################ Dockerfile2 ################################
FROM  python:3
COPY requirements.txt /usr/src/app
RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt
COPY app.py /usr/src/app
COPY templates/index.html /usr/src/app/templates
EXPOSE 5000
CMD ["python", "/usr/src/app/app.py"]
#############################################################################

################################ Docker-compose.yml #########################
version:3

services:
	db:
		image: mysql:1.5.7
		restart: always
		environment:
			var1: val1
			var2: val2
			var3: val3
	phpmyadmin:
		depends_on: 
			-db
		image: phpmyadmin/phpmyadmin
		ports:
			'-8087:80'
		restart: always
		environment:
			var1: val1
			var2: val2
	wordpress:
		depends_on:
			-db
		image: wordpress:latest
		restart: alwasy
		ports:
			'8088:80'
		environment
			var1: val1
			var2: val2
			var3: val3
#############################################################################

################################ Ansible-playbook.yml #######################
---
- hosts: all
  remote_user: root
  become: true
  tasks:
	- name: apt update
	  apt: 
	  notify: 
	    - run update
	- name: install ntp
	  apt:
		pkg: ntp
		state: present
	  notify: 
	    - run update
	- name: start ntp
	  service:
		name: ntp
		state: started
		enabled: true
  handler:
    - name: run update
	  apt:
	    update_cache: true
#############################################################################	
	  
################################ Ansible-playbook 2.yml #######################
---
- hosts: all
  tasks:
    - name: create nginx directory
	  file:
	    path: path to nginx directory
		state: directory
	- name: install nginx module
	  apt:
	    pkg: nginx
		state: latest
    - name: start nginx
	  service:
	    name: nginx
		state: started
#############################################################################		