<html>
<body>
<h1>My First Heading</h1>
<b><!--This is a comment line--></b>
<p class="test" title="About Me">My first paragraph.</p>
<div class="cities">
<h2>London</h2>
<h2> List of beverages at London's coffee shop</h2>
<ul >
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul id="HR" >
  <li>Jack</li>
  <li>Mary</li>
  <li>Peterson</li>
</ul>

<p class= "itmanagers" > below is the list of IT Managers </p>

<ul id="itmanagers" >
  <li>Rajesh</li>
  <li>Sheela</li>
  <li>Markov</li>
</ul>

</div>
</body>
</html>