Web scraping with BeautifulSoup
	Web scraping is a computer software technique of extracting information fromwebsites in an automated fashion.

Steps involved in typical Web scraping process
	1. A web request is sent to the targeted website to collect the required data.
	2. The information is received from targeted website in HTML or XML format from web.
	3. The retrived information is parsed to the several parsers based on the data format. e.g Html parser for parsing html data, XML parser for xml data
	4. The parsed data is stored in the desired format.
Considerations
	It's important to read and understand the legal information and terms and conditions mentioned in the website
	Legal constraints
	Notice
	Copyright
	Trademark Material
	patented information

BeautifulSoup
	Advantages
		* Efficient tool for dissecting documents and extracting information from the web pages
		* Powerful sets of built-in methods for navigating, searching, and modifying a parse tree
		* possess parser that supports both html and xml documents
		* Converts all incoming documents to unicode automatically
		* Converts all outgoing documents to UTF-8 automatically
	Various Parser
		html.parser
			Python based parser. fast and lenient
		lxml html
			It is not built using Python and it depends on C. However, it is fast and lenient in nature
		lxml xml
			It is the only xml parser available and it also depends on C
		html5lib
			It is another Python-based parser; however, it is slow and able to create valid HTML5
		
		A web document gets transformed into a complex tree of objects
		A tree is defined as a collection of simple and complex objects.
	BeautifulSoup transforms a complex HTML document into a complex tree of Python objects. There are four types of objects.They are:
		* Tags
			A tag object is an XML or HTML tag in the web document. Tags have a lotof attributes and methods.
			tag = soup.p
		* Navigable String
			It is a string or set of characters that corresponds to the text present within a tag
			tag.string
		* BeautifulSoup
			It represents the entire web document and supports navigating and searching the document tree
		* Comment
			It represents the comment or information section of the document. It is a special type of navigable string
			comment = soup.b.string

	Searching the Tree - Filters
		With the help of the search filters technique, you can extract specific information from the parsed document.
		The filters can be treated as search criteria for extracting the information based on the elements present in the document.
		
		Various Kinds of filters used
			String
			Regular expression
			List
			Function
		
	Searching the tree - find_all()
		find_all()
			Searches and retrives all tags descendants that matches your filters
			find_all(name,attrs,recursive, string, limit, **kwargs)
		find()
			To find one result, use find(). It returns only the first matched result
		
		