Data Visualization in Python using matplotlib
	Data visualization is the technique to present the data in a pictorial or graphical format.
Advantages of Data visualization
	* Simplifies the complex quantitative information
	* Analyze and explore Big Data easily
	* Identifies the areas for improvement
	* Identifiesthe relationship between data points and variables
	* Explores new patterns and reveals hidden patterns
Matplotlib
	Steps to create a plot
		* Import the required libraries
		* Define and import the required dataset
		* Set the plot parameters
		* Display the created plot
	Types of plots
		Histogram
		
		