Machine learning

Some terminologies used in ML
	Observations -> Records, Samples, Examples
	Features -> Inputs, attributes
	Response -> Label, Outcome, Target

Machine learning approach
	1. understand the problem/dataset
	2. Extract the features from the dataset
	3. Identify the problem type
	4. Choose the right model
	5. Train and test teh models
	6. Strive for accuracy
	
Supervised learning
	* In Supervised learning, the dataset used to train a model should have observations, features and responses. The model is trained to predict the right response for a given set of data points.
	* These models are used to predict an outcome
	* The goal of this model is to "generalize" a dataset so that the "general rule" can be applied to new data as well 
	* If the data is continuous, use Regression algorithms
	* If the data is categorical, use Classification algorithms
	* We build ML models based on the algorithms we selected
	* e.g: Categories of news based on the topics

Unsupervised learning
	* In these models, the response or outcome of the data is not known
	* These models are used to identify and visualize patterns in data by grouping similar types of data
	* The goal of this model is to "represent" data in a way that meaningful information can be extracted
	* If the data in continuous, use Dimentionality reduction
	* If the data in categorical, use Clustering
	* Grouping of similar stories on different news networks
	

	
