Natural Language Processing (NLP) with Scikit-Learn
	NLP is an automated way to understand and analyze natural human languages and extract information fromsuch data by applying machine algorithms
	
Terminologies
	Word Boundaries
		Determines where on word ends and other begins
	Tokenization
		Splits words, phrases, and idioms
	Stemming
		Maps to the valid rood word
	Tf-idf
		Represents term frequency and inverse document frequency
	Semantic ananlytics
		Compares words, phrases, and idioms in a set of document to extract meaning
	Disambiguation
		Determines meaning and sense of words (Context vs intent)
	Topic models
		Discover topics in a collection of documents

NLP approach for text data
	Conduct basic text processing
	Categorize and tag words
	Classify text
	extract information
	analyze sentence structure
	build feature based structure
	analyze the meaning

NLP applications
	Machine translation
		used to translate one language into another. Google Translate in an example. It uses NLP to translate the input data from one language to another.
	Speech Recognition
		This application understands human speech and uses it as input information. It is useful for applications like Siri, Google Now, and Microsoft Cortana.
	Sentiment Analysis
		This is achieved by processing tons of data received from different interfaces and sources. An example that can be mentioned is that NLP uses all social media activities to findout the popular topic of discussion or importance
Major NLP Libraries
	NLTK
	Scikit-Learn
	TextBlob
	spaCy

Scikit-learn approach
	It is a very powerful library with set of modules to process and analyze natural language data such as texts, images and extract information using machine learning algorithms.
	
	Modules to load content and category
		Scikit-learn has many built-in datasets. There are several methods to load these datasets with the help of a data load object.
		e.g load_data = sklearn.datasets.load_files()
		
		attributes of data load object
			Bunch: Contains fields andcan be accessed as dict keys or an object
			Target names: List of requested categories
			Data: Referes to an attribute in the memory
	Feature Extraction
		It is a technique to convert the content into the numerical vectors to perform machine learning
	
	