Built-in Python sequence Functions:
	enumerate - indexes data to keep track of indices and corresponding data mapping
	sorted - Returns the new sorted list of the given sequence
	reversed - Itereates the data in reverse order
	Zip - Creates list of tuples by pairing up elements of lists, tuples, or other sequence
	
Mathematical Computing with NumPy
	import numpy as np
	array = np.array([1,2,3,4,5,6])
	array_zeros = np.zeros((3,3))
	array_ones = np.ones((3,4))
	array_empty = np.empty((2,3))
	np_arange = np.arange(12)
	np_arange.reshape(3,4)
	np_linspace = np.linspace(1,6,5)
	oneD_array = np.arange(15)
	twoD_array = oneD_array.reshape(3,5)
	threeD_array = np.arange(27).reshape(3,3,3)
	
	Attributes of ndArray
		ndarray.ndim -> refers to the number of axes (dimentions) of the array. It is also called the rank of the array
		ndarray.shape -> Consists of a tuple of integers showing the size of the array in each dimention. The length of the 'shape tuple' is the rank of the ndim.
		ndarray.size -> gives the total no.of elements in the array. It is equal to product of the shape tuple
		ndarray.dtype -> object describes the type of elements in the array.

	Basic operations
		np_daily_wage = np.array([4,6,6,4,5])*15
		sum(np_daily_wage)
		np_weekly_hrs = np.array([23, 34, 43, 32, 44])
		np_weekly_hrs[np_weekly_hrs>40]
		np_weekly_hrs[np_weekly_hrs!=40]
		np.logical_and(np_weekly_hrs>20, np_weekly_hrs<50)
		np.logical_not(np_weekly_hrs>35)
		
	Indexing
		cyclists_trials = np.array([[10,15,17,26],[12,11,21,25]])
		first_trial = cyclists_trials[0]
		second_trial = cyclists_trials[1]
		first_cyclist_firstTrial = cyclists_trials[0][0]
		first_cyclist_allTrials = cyclists_trials[:,0]
	slicing
		two_cyclist_trail_data = cyclists_trials[:,1:3]
	
	Boolean Arrays
		test_scores = np.array([[83, 71,57,63], [54,68,81,45]])
		passing_score = test_score>60
		test_scores[passing_score]
	
	When working with Arrays, data is copied into new arrays only in some cases. The three possible scenarios are:
	Simple Assignments
		In this method, a variable is directly assigned the value of another variable. No new copy is made
			ary2 = ary1
			ary2 is ary1 -> True
	View/Shallow Copy
		Creates a new array object
		ary2 = ary1.view()
		ary2[2] = xyz -> it also changes the 3rd element in ary1
	Deep Copy
		Entirely copies the original dataset. Any change in the copy will not affect the original dataset.
		ary2 = ary1.copy()
		ary2 is ary1 ->false
		ary2[2] = xyz -> It will not change the original dataset.
	
	Universal functions(ufunc)
		sqrt -> provides the square root of every element in the array
		cos -> gives cosine value of all elements in the array
		floor -> returns the largest integer value of every element in the array
		exp -> performs exponential on each element
	
	shape manipulation
		Flatten -> ravel() -> Flattens the dataset
		Reshape -> reshape() -> Changes or reshapes the dataset
		Resize -> reshape() -> Resizes the array
		Stack -> hstack(ary1, ary2) -> Stacks arrays together
		Split -> hsplit(ary, 2)
	
	Broadcasting
		Numpy uses broadcasting to carry out arithmetic operations between arrays of different sizes. In this method, NumPy automatically broadcasts the smaller array over the larger array.
		np_week_one = np.array([105, 135, 195, 120, 165])
		np_week_two = np.array([123, 156, 230,200, 147])
		total_earnings = np_week_one + np_week_two
		np_week_one_hrs = np_week_one/15 -> Broadcasting
	
	Transpose
		Numpy can carryout linear algebric functions as well. The transpose() function can help you to interchange rows as columns and vice-versa.
	
	inverse and Trance functions
		np.linalg.inv(ary) -> Inverse can only be applied on square matrix
		np.trace(ary) -> Trace is for adding diagonal elements