Data Manipulation with Pandas
	Core features
		Powerful data structure
		Fast and efficient data wrangling
		Easy data aggregation and transformation
		Tools for reading/writing data
		Intelligent and automated data alignment
		High performance merging and joining of datasets
	Four main libraries of pandas data structure
		Series -> one-dimentional labeled array
		Data Frame -> Two-dimentional labeled array
		Panel -> Three-dimentional labeled array (item -> axis 0, Major axis -> rows, Minor axis -> Columns)
		Panel 4D -> Four-dimentional labeled array (Labels -> axis 0, item -> axis 1, Major axis -> rows, Minor axis -> Columns)
	Series
		import numpy as np
		import pandas as pd
		first_series = pd.Series(list('abcdef')) -> [a, b, c, d, e, f]	

		It can be created with different data inputs
		ndarray
			np_ary = np.array([s,a,m,e,x,e,t])
			ndarray_series = pd.Series(np_ary)
		dict
			dict_series = pd.Series([12, 23, 34, 32, 31],index = ['Ban', 'SL', 'Ind', 'CHN', 'RUS'])
		scalar
			scalar_series = pd.Series(5., index = ['a', 'b', 'c', 'd', 'e'])
		list
				
		Accessing elements in a series
			ndarray_series[0]
			ndarray_series[0:4]
			dict_series.loc['SL']
			dict_series.iloc[0]
		Vectorized operations in series
			first_vector_series = pd.Series([1,2,3,4],index=['a','b','c','d'])
			second_vector_series = pd.Series([10,20,30,40],index=['a','b','c','d'])
			first_vector_series + second_vector_series -> a 11, b 22, c 33, d 44
			second_vector_series = pd.Series([10,20,30,40],index=['a','d','b','c'])
			first_vector_series + second_vector_series -> a 11, b 32, c 43, d 24
			second_vector_series = pd.Series([10,20,30,40],index=['a','b','e','f'])
			first_vector_series + second_vector_series -> a 11, b 22, c NaN, d NaN, e NaN, f NaN
	Data Frame
		It can be created with different data inputs
		list
			olympic_data_list = {'HostCity': ['London', 'Beiging', 'Athens', 'Sydney', 'Atlanta'], 'Year': [2012, 2008, 2004, 2000, 1996], 'Participating Countires': [205, 204, 201, 200, 197]}
			df_olympic_data = pd.DataFrame(olympic_data_list)		
		ndarray
			np_array = np.array([2012, 2008, 2004, 2000, 1996])
			dict_ndarray = {'year':np_array}
			df_ndarray = pd.DataFrame(dict_ndarray)
		dict
			olympic_data_dict =  {'London':{2012:205}, 'Beiging': {2008: 204}}
			df_olympic_data_dict = pd.DataFrame(olympic_data_dict)
		Series
			olympic_series_participation = pd.Series([205, 204, 201, 200, 297], index=[2012,2008, 2004, 2000, 1996])
			olympic_series_country = pd.Series(['London', 'Beiging', 'Athens', 'Sydney', 'Atlanta'], index=[2012,2008, 2004, 2000, 1996])
			df_olympic_series = pd.DataFrame({'Participating countries': olympic_series_participation, 'Host cities':olympic_series_country})
		DataFrame
			df_from_df = pd.DataFrame(df_olympic_series)
		
		View a DataFrame
			view by column name -> df_olympic_data.HostCity -> 0 London, 1 Beiging, 2 Athens, 3 Sydney, 4 Antlanta 
			df_olympic_data.describe -> displays the content
			df_olympic_series.describe
			df_olympic_series.head(2) -> to view first 2 records
			df_olympic_series.tail(3) -> to view last 3 records
			df_olympic_series.index -> displays the index values
			df_olympic_series.columns
			df_olympic_series['Host Cities']
			df_olympic_series['Participating countries']
			df_olympic_series.loc[2012]
			df_olympic_series.iloc[0:2]
			df_olympic_series.iat[3, 1]
			df_olympic_series[df_olympic_series['Participating countries']>200]
			
		Handling Missing values
			Data not provided by source
			Software issue
			Data integration issue
			Network issue
			
			dropna()
				first_series = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
				second_series = pd.Series([10,20,30,40,50], index=['c','e','f','g','h'])
				sum_of_series = first_series + second_series -> a NaN, b NaN, c 13, d NaN, e 25, f NaN, g NaN, h NaN
				dropna_s = sum_of_series.dropna() -> c 13, e 25
			fillna()
				fillna_s = sum_of_series.fillna(0) -> a 0, b 0, c 13, d 0, e 25, f 0, g 0, h 0
			Fill with zeros before addition operation
				fill_NaN_with_zeros_before_sum = first_series.add(second_series, fill_values=0) -> a 1, b 2, c 13, d 4, e 25, f 30, g 40, h 50
			
		Data operations
			Can be performed through various built-in methods for faster data processing
			
			df_test_scores = pd.DataFrame({'Test 1': [95, 83, 72, 88, 82, 61], 'Test 2': [74, 85, 82, 73, 77, 79]}, index = ['Tom', 'Jeff', 'Peter', 'Ram', 'Ted', 'Paul'])
			df_test_scores.max()
			df_test_scores.mean()
			df_test_scores.std()
			
			Groupby
				df_precident_data = pd.DataFrame({'first':['George', 'Bill','Ronald', 'Jimmy', 'George'], 'last':['Bush', 'Clinten', 'Regan', 'Carter', 'Washington']})
				grouped = df_precident_data.groupby('first')
				grp_data = grouped.get_group('George') -> 0 George Bush, 4 George Washington
			sorting
				df_precident_data.sort_values('first') -> sort values by first name
			merge
				df_student_math = pd.DataFrame({'student':['Tom','Jack','Dan','Ram','Jeff','David'],'ID':[10,56,31,85,9,22]})
				df_student_science = pd.DataFrame({'student':['Tom','Ram','David'],'ID':[10,12,22]})
				pd.merge(df_student_math, df_student_science) ->0 10 Tom, 1 22 David
				pd.merge(df_student_math, df_student_science, on='student')
				pd.merge(df_student_math,df_student_science,on='ID',how='left').fillna('X')
			Concat
				pd.concat([df_student_math,df_student_science],ignore_index = True)
			drop_duplicate
				df_student_survey_data = pd.DataFrame({'student':['Tom','Jack','Dan','Ram','Jeff','David'],'ID':[10,56,31,85,9,22]})
				df_student_survey_data.duplicated()
				df_student_survey_data.drop_duplicates('student')
				df_student_survey_data.drop_duplicate('ID')
		Data Standardization
			used for identifying outliers
			
			def standardise_tests(test):
				return (test-test.mean())/test.std()
			standardise_tests(df_test_scores['Test1'])
			
			def standardise_test_scores(dataframe):
				return dataframe.apply(standardize_test)
			standardise_test_scores(df_test_scores)
	
	File Read and Write	
		read_hdf, to_hdf
		read_clipboard, to_clipboard
		read_html, to_html
		read_pickle, to_pickle
		read_stata, to_stata
		read_sas, to_sas
		read_sql, to_sql
		read_json, to_json
		read_csv, to_csv
		read_excel, to_excel
	
	Pandas SQL operation
	
			
			
		