Machine learning with Sci-Kit Learn
Sci-Kit is a modern Machine Learning python library for fully and semi-automated data analysis and information extraction

Advantages of using Sci-Kit
	* Efficient tools to identify and organize problems (supervised/Unsupervised)
	* Free and open datasets
	* Rich set of libraries for learning and predicting
	* Model support for every problem type 
	* Model presistence
	* Open source community and vendor support
	
Workflow
	* Model selection
	* Estimator Object
	* Model training
	* Predictions
	* Model Tuning
	* Accuracy
	
Points to consider while loading dataset to scikit learn
	*. Create separate objects for feature and response
	* Ensure that features and response have only numeric values
	* Featrues and response should be in the form of a NumPy ndarray
	* Since the features and response would be in the form of arrays, they would have shapes and sizes
	
Supervised Learning Models
	Linear Regression
		Most basic and widely used technique to predict a value of an attribute
		Pretty easy to use as the model doesn't require a lot of tuning
		runs very fast, which makes it more time-efficient
		y = mx + c 
		
		sklearn.linear_model.LInearRegression(fit_intercept = True, normalize = False, copy_X=True, n_jobs = 1)
			fit_intercept -> calculates the intercept for this model
			normalize -> Normalizes the regression variable before performing the regression operation
			copy_X -> Copies the regression variable
			n_jobs -> no.of jobs to use for the computation
	Logistic Regression
		used for classification problems
	K nearest neighbouring alogrighms (KNN)
	
Unsupervised Learning
	K-means clustering
		finds the best centroids by alternatively assigning random centroids to a dataset and selecting mean data points from the resulting clusters to form new centroids. It continues this process iteratively until the model is optimized
	Dimentionality reduction
		It reduces a high-dimentional dataset into a dataset with fewer dimesions. This makes it easier and faster for the algorithm to analyze the data.
		
		Techniques used for dimentionality reduction	
			Drop data columns with missing values
			Drop data columns with low variance
			drop data columns with high correlation
			Apply statistical functions - PCA (principle component analysis)
	Prinicple Component Analysis (PCA)
		It is a dimentionality reduction method which uses singular value decomposition of the data and keeps only the most significant singular vectors to project the data to a lower dimensional space
		It is primerly used to compress or reduce the data
		PCA tries to capture the variance, which helps it pick up interesting features
		PCA is used to reduce dimensionality in the dataset and to build our feature vector
	
Pipeline
	It is mainly used to combine multiple models or estimators.

Model Persistence
	Save model for the future use. No need to retrain your model every time when you need them
	It is possible to save a model by using Python's Pickle method
	Scikit-Learn has a special replacement for pickle called joblib
	you can use joblib.dump and joblib.load methods
	These are more efficient for Bigdata.

Metrics
	You can use "Metrics" function to evaluate the accuracy of you model's predictions.
	Classification
		metrics.accuracy_score
		metrics.average_precision_score
	Clustering 
		metrics.adjusted_rand_score
	Regression
		metrics.mean_absolute_error
		metrics.mean_squared_error
		metrics.median_absolute_error
