Scientific computing with Python (Scipy)
	It has built-in packages that help in handling the scientific domains
	Mathematical integration
	Linear algebra
	Statistics
	Language integration
	Multidimentional image processing 
	
	Most widely used SciPy sub-packages
		General integration (quad) -> integrate.quad(f,a,b)
		Optimization
			It is the process to improve performance of a system mathematically by fine tuning the process parameters
		Linear Algebra
			inverse of matrix
			Finding Determinant
			Solve Linear systems
				finding the variables from a give set of linear equations
			Single value decomposition (svd)
			Eigen values
		Statistics
		Weave
			Includes C/C++ code within python code
		IO
			Provides a set of functions to deal with several kinds of file formats